# DiabetesMS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ellekay/lucie/diabetesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellekay/lucie/diabetesms/: Home.java  IntroScreen.java  Login.java  LoginActivity.java  Measure.java  PrefManager.java  Progress.java  Readings.java  SignUp.java  SplashScreen.java  UserDetails.java  UserInformation.java  Welcome2Activity.java
app/src/main/res/layout/: activit_login.xml  activity_home.xml  activity_login.xml  activity_measure.xml  activity_progress.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  activity_welcome2.xml  content_home.xml  content_welcome2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ellekay/lucie/diabetesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
